spring.application.name=hiring-pipeline-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_pipeline_db
spring.datasource.username=postgres
spring.datasource.password=postgress

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
